{
  "name": "@resolid/cache-manager-sqlite",
  "version": "5.1.0",
  "description": "A new SQLite store for cache-manager",
  "keywords": ["cache-manager", "sqlite", "better-sqlite3"],
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "author": "Huijie Wei",
  "publishConfig": {
    "access": "public"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "test": "vitest --ui",
    "check": "biome check --apply ./src"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.1",
    "@faker-js/faker": "^8.4.1",
    "@types/better-sqlite3": "^7.6.10",
    "@vitest/ui": "^1.5.2",
    "better-sqlite3": "^9.6.0",
    "cache-manager": "^5.5.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.2"
  },
  "peerDependencies": {
    "better-sqlite3": "^9.6.0",
    "cache-manager": "^5.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huijiewei/cache-manager-sqlite.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
